1. Nama   : Galih Fitriatmo
   NIM    : 5003211087
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Sanggau, 26 November 2003
   Alamat : Jln. Bhaskarasari, No.69
 
2. Nama   : Hafizh Ahsan
   NIM    : 5003211123
   JK     : Laki-laki
   Agama  : Islam
   TTL    : Sidoarjo, 14 Februari 2004
   Alamat : Jln. Bhaskarasari, no.69
 
3. Nama   : Saeful Fikri
   NIM    : H2020000003
   JK     : Laki-Laki
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Dafa Bayu
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Vinan
   NIM    : H2020000005
   JK     : Perempuan
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Jakarta RT.14 No.33
